# Triple Seat
TRIPLESEAT_CLIENT_ID=
TRIPLESEAT_CLIENT_SECRET=
TRIPLESEAT_SIGNING_SECRET=

# Revel
REVEL_API_KEY=
REVEL_API_SECRET=
REVEL_DOMAIN=

# Email
SENDGRID_API_KEY=
TRIPLESEAT_EMAIL_SENDER=
TRIPLESEAT_EMAIL_RECIPIENTS=

# App
ENV=production
DRY_RUN=false
TIMEZONE=UTC